{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["esnext", "webworker"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
    "incremental": true
  }
}
